// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 09.05.2020 14:07:51 (- $Rev: 12980 $, 81624750).

[
  uuid(5C19FB2A-5F2C-451A-AF5E-7C0554071D99), 
  version(1.0), 
  helpstring("Project2 Library")
    
]
library Project2
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface IMyServer;
  coclass MyServer;


  [
    uuid(B9E6069A-3435-4BB4-855A-906296A93D15), 
    version(1.0), 
    helpstring("Dispatch interface for MyServer Object"), 
    dual, 
    oleautomation
  ]
  interface IMyServer: IAppServer
  {
  };

  [
    uuid(65F470B2-7A2D-4111-A4C7-894CAB170A02), 
    version(1.0), 
    helpstring("MyServer Object")
  ]
  coclass MyServer
  {
    [default] interface IMyServer;
  };

};